<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      	android:orientation="horizontal"
      	android:background="#FF8800">

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Select your channel below"
            android:layout_weight="9"
            android:textAppearance="@android:style/TextAppearance.Large"/>
        
        <ImageView 
        	android:id="@+id/reload"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/refresh"
        	android:layout_weight="1"/>
        
    </LinearLayout>
    
    <ListView 
        android:id="@+id/all_channels"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </ListView>
</LinearLayout>
